<?php
// Finnish language file
$lang = array(
    'welcome' => 'Tervetuloa',
    'login' => 'Kirjaudu sisään',
    'logout' => 'Kirjaudu ulos',
    'email' => 'Sähköposti',
    'password' => 'Salasana',
    'confirm_password' => 'Vahvista salasana',
    'update' => 'Päivitä',
    'cancel' => 'Peruuta',
    'submit' => 'Lähetä',
    'error' => 'Virhe',
    'success' => 'Onnistui',
    'account' => 'Tili',
    'settings' => 'Asetukset',
    'payment' => 'Maksu',
    'verify' => 'Vahvista',
    'approve' => 'Hyväksy',
    'reject' => 'Hylkää',
    'xpay1' => 'Syötä maksutietosi',
    'xpay2' => 'Kortin numero',
    'xpay3' => 'Kortin numero on virheellinen',
    'xpay4' => 'Viimeinen käyttöpäivä',
    'xpay5' => 'Viimeinen käyttöpäivä on virheellinen',
    'xpay6' => 'CVV',
    'xpay7' => 'CVV on virheellinen',
    'xpay8' => 'Turvallinen maksu',
    'xpay9' => 'Jatka',
    'xapprove1' => 'Hyväksy maksu',
    'xapprove2' => 'Hyväksyntäkoodi',
    'xapprove3' => 'Hyväksyntäkoodi on virheellinen',
    'xapprove4' => 'Vahvista',
    'xbadapprove1' => 'Hylkää maksu',
    'xbadapprove2' => 'Hylkäyskoodi',
    'xbadapprove3' => 'Hylkäyskoodi on virheellinen',
    'xbadapprove4' => 'Hylkää'
);
?>
